{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState, useRef \} from "react";\
\
const QUOTES = [\
  "\uc0\u23567 \u12373 \u12394 \u19968 \u27497 \u12364 \u12289 \u12420 \u12364 \u12390 \u22823 \u12365 \u12394 \u36947 \u12395 \u12394 \u12427 \u12290 ",\
  "\uc0\u20170 \u26085 \u12398 \u33258 \u20998 \u12399 \u12289 \u26152 \u26085 \u12398 \u33258 \u20998 \u12424 \u12426 \u23569 \u12375 \u21069 \u12395 \u36914 \u12435 \u12384 \u12290 ",\
  "\uc0\u23436 \u29863 \u12376 \u12419 \u12394 \u12367 \u12390 \u12356 \u12356 \u12290 \u32154 \u12369 \u12427 \u12371 \u12392 \u12364 \u22823 \u20999 \u12290 ",\
  "\uc0\u33258 \u20998 \u12398 \u27671 \u25345 \u12385 \u12395 \u27671 \u12389 \u12369 \u12427 \u12371 \u12392 \u12364 \u12289 \u25104 \u38263 \u12398 \u22987 \u12414 \u12426 \u12290 ",\
  "\uc0\u20170 \u26085 \u12418 \u19968 \u26085 \u12289 \u12424 \u12367 \u12364 \u12435 \u12400 \u12387 \u12383 \u12290 ",\
];\
\
const now = new Date();\
const isAM = now.getHours() < 17;\
const dateStr = `$\{now.getMonth() + 1\}\uc0\u26376 $\{now.getDate()\}\u26085 `;\
\
const AM = \{\
  bgPage:"#FFF4E8", bg:"#FFF8F0", sub:"#FFE8CC", accent:"#D45F10",\
  accentLight:"#F0A060", border:"#EEC898", text:"#3A2A18", textMuted:"#A07850",\
\};\
const PM = \{\
  bgPage:"#1A2028", bg:"#232830", sub:"#2E3840", accent:"#5A8AAA",\
  accentLight:"#A8C8D8", border:"#343C48", text:"#D8E8EE", textMuted:"#6A7888",\
\};\
const t = isAM ? AM : PM;\
\
function Slider(\{ label, hint \}) \{\
  const [val, setVal] = useState(3);\
  const pct = ((val - 1) / 4) * 100;\
  return (\
    <div style=\{\{ marginBottom:28 \}\}>\
      <div style=\{\{ display:"flex", justifyContent:"space-between", alignItems:"baseline", marginBottom:4 \}\}>\
        <span style=\{\{ fontSize:14, fontWeight:500, color:t.text \}\}>\{label\}</span>\
        <span style=\{\{ fontSize:20, fontWeight:500, color:t.accent, fontFamily:"Georgia,serif", minWidth:24, textAlign:"right" \}\}>\{val\}</span>\
      </div>\
      <div style=\{\{ fontSize:11, color:t.textMuted, marginBottom:10 \}\}>\{hint\}</div>\
      <div style=\{\{ position:"relative", height:36, display:"flex", alignItems:"center" \}\}>\
        <div style=\{\{ position:"absolute", left:0, right:0, height:4, borderRadius:2, background:t.sub \}\} />\
        <div style=\{\{ position:"absolute", left:0, width:`$\{pct\}%`, height:4, borderRadius:2, background:t.accentLight \}\} />\
        <input type="range" min=\{1\} max=\{5\} step=\{1\} value=\{val\}\
          onChange=\{e => setVal(Number(e.target.value))\}\
          style=\{\{ position:"absolute", left:0, right:0, width:"100%", appearance:"none", background:"transparent", cursor:"pointer", margin:0, padding:0 \}\} />\
      </div>\
      <div style=\{\{ display:"flex", justifyContent:"space-between", marginTop:4 \}\}>\
        \{["1","2","3","4","5"].map(n => (\
          <span key=\{n\} style=\{\{ fontSize:10, color:Number(n)===val ? t.accent : t.textMuted, fontWeight:Number(n)===val ? 500 : 400 \}\}>\{n\}</span>\
        ))\}\
      </div>\
    </div>\
  );\
\}\
\
function TextInput(\{ label, hint, optional \}) \{\
  return (\
    <div style=\{\{ marginBottom:28 \}\}>\
      <div style=\{\{ display:"flex", alignItems:"center", gap:8, marginBottom:4 \}\}>\
        <span style=\{\{ fontSize:14, fontWeight:500, color:t.text \}\}>\{label\}</span>\
        \{optional && <span style=\{\{ fontSize:10, padding:"2px 8px", borderRadius:99, background:t.sub, color:t.textMuted, border:`0.5px solid $\{t.border\}` \}\}>\uc0\u20219 \u24847 </span>\}\
      </div>\
      <div style=\{\{ fontSize:11, color:t.textMuted, marginBottom:8 \}\}>\{hint\}</div>\
      <input type="text" style=\{\{ width:"100%", padding:"11px 13px", fontSize:14, borderRadius:10, border:`0.5px solid $\{t.border\}`, background:t.sub, color:t.text, outline:"none", boxSizing:"border-box" \}\} />\
    </div>\
  );\
\}\
\
function SleepInput() \{\
  return (\
    <div style=\{\{ marginBottom:28 \}\}>\
      <div style=\{\{ fontSize:14, fontWeight:500, color:t.text, marginBottom:4 \}\}>\uc0\u30561 \u30496 \u26178 \u38291 </div>\
      <div style=\{\{ fontSize:11, color:t.textMuted, marginBottom:8 \}\}>\uc0\u26152 \u22812 \u12399 \u20309 \u26178 \u38291 \u30496 \u12428 \u12414 \u12375 \u12383 \u12363 \u65311 </div>\
      <div style=\{\{ display:"flex", alignItems:"center", gap:10 \}\}>\
        <input type="number" inputMode="decimal" min=\{0\} max=\{24\} step=\{0.5\} placeholder="7.0"\
          style=\{\{ width:88, padding:"11px 13px", fontSize:18, borderRadius:10, border:`0.5px solid $\{t.border\}`, background:t.sub, color:t.text, outline:"none", textAlign:"center", fontFamily:"Georgia,serif", fontWeight:500 \}\} />\
        <span style=\{\{ fontSize:13, color:t.textMuted \}\}>\uc0\u26178 \u38291 </span>\
      </div>\
    </div>\
  );\
\}\
\
function Divider() \{\
  return <div style=\{\{ height:0.5, background:t.border, margin:"4px 0 28px" \}\} />;\
\}\
\
function Phone(\{ children \}) \{\
  return (\
    <div style=\{\{ display:"flex", justifyContent:"center", padding:"1.5rem 0" \}\}>\
      <div style=\{\{ width:320, minHeight:600, borderRadius:32, background:t.bg, border:`1px solid $\{t.border\}`, display:"flex", flexDirection:"column", overflow:"hidden", position:"relative" \}\}>\
        \{children\}\
      </div>\
    </div>\
  );\
\}\
\
function SideMenu(\{ onClose \}) \{\
  return (\
    <div style=\{\{ position:"absolute", inset:0, zIndex:10, display:"flex" \}\}>\
      <div style=\{\{ width:210, height:"100%", background:t.sub, borderRight:`0.5px solid $\{t.border\}`, display:"flex", flexDirection:"column" \}\}>\
        <div style=\{\{ padding:"48px 20px 20px", fontSize:16, fontWeight:500, letterSpacing:"0.12em", color:t.text, fontFamily:"Georgia,serif", borderBottom:`0.5px solid $\{t.border\}` \}\}>iPPO</div>\
        \{["\uc0\u12459 \u12524 \u12531 \u12480 \u12540 ","\u12452 \u12531 \u12469 \u12452 \u12488 ","\u35373 \u23450 "].map(item => (\
          <div key=\{item\} style=\{\{ padding:"16px 20px", fontSize:14, color:t.textMuted, borderBottom:`0.5px solid $\{t.border\}`, cursor:"pointer" \}\}\
            onMouseOver=\{e => e.currentTarget.style.color=t.text\}\
            onMouseOut=\{e => e.currentTarget.style.color=t.textMuted\}>\{item\}</div>\
        ))\}\
      </div>\
      <div style=\{\{ flex:1, background:"rgba(0,0,0,0.35)" \}\} onClick=\{onClose\} />\
    </div>\
  );\
\}\
\
export default function App() \{\
  const [state, setState] = useState("main");\
  const [menuOpen, setMenuOpen] = useState(false);\
  const quoteRef = useRef(QUOTES[Math.floor(Math.random() * QUOTES.length)]);\
\
  if (state === "main") return (\
    <Phone>\
      <div style=\{\{ flex:1, display:"flex", flexDirection:"column", alignItems:"center", justifyContent:"center", padding:"0 32px 56px", background:t.bgPage \}\}>\
        <span style=\{\{ fontSize:18, fontWeight:500, letterSpacing:"0.12em", color:t.text, fontFamily:"Georgia,serif", marginBottom:48 \}\}>iPPO</span>\
        <div style=\{\{ fontSize:12, color:t.textMuted, marginBottom:20, letterSpacing:"0.06em" \}\}>\{dateStr\}</div>\
        <button onClick=\{() => setState("record")\}\
          style=\{\{ width:"100%", padding:"22px 0", borderRadius:18, background:t.bg, border:`1px solid $\{t.accentLight\}`, cursor:"pointer" \}\}>\
          <div style=\{\{ fontSize:20, fontWeight:500, color:t.text, fontFamily:"Georgia,serif", letterSpacing:"0.08em" \}\}>\{isAM ? "Morning" : "Night"\}</div>\
        </button>\
        <div style=\{\{ marginTop:16, fontSize:11, color:t.textMuted \}\}>\uc0\u12479 \u12483 \u12503 \u12375 \u12390 \u35352 \u37682 \u12434 \u12399 \u12376 \u12417 \u12427 </div>\
      </div>\
    </Phone>\
  );\
\
  if (state === "record") return (\
    <Phone>\
      <div style=\{\{ background:t.bgPage, borderBottom:`0.5px solid $\{t.border\}`, display:"flex", alignItems:"center", padding:"18px 20px 12px", gap:8 \}\}>\
        <button onClick=\{() => setState("main")\} style=\{\{ background:"none", border:"none", cursor:"pointer", fontSize:20, color:t.textMuted, padding:0, lineHeight:1 \}\}>\uc0\u8592 </button>\
        <span style=\{\{ fontSize:13, color:t.textMuted, flex:1, textAlign:"center", letterSpacing:"0.05em" \}\}>\{dateStr\}\uc0\u12288 \{isAM ? "\u26397 " : "\u22812 "\}\u12398 \u35352 \u37682 </span>\
        <div style=\{\{ width:24 \}\} />\
      </div>\
      <div style=\{\{ flex:1, overflowY:"auto", padding:"20px 24px 28px", background:t.bg \}\}>\
        \{isAM ? (\
          <>\
            <SleepInput />\
            <Divider />\
            <Slider label="\uc0\u30561 \u30496 \u12398 \u36074 " hint="1=\u26368 \u24746 \u12288 5=\u26368 \u39640 " />\
            <Slider label="\uc0\u20170 \u26397 \u12398 \u27671 \u20998 " hint="1=\u26368 \u24746 \u12288 5=\u26368 \u39640 " />\
            <Slider label="\uc0\u20170 \u26397 \u12398 \u20307 \u35519 " hint="1=\u26368 \u24746 \u12288 5=\u26368 \u39640 " />\
            <Divider />\
            <TextInput label="\uc0\u20170 \u26085 \u12398 \u33258 \u20998 \u12392 \u12398 \u32004 \u26463 " hint="\u20363 \u65306 \u26412 \u12434 5\u20998 \u35501 \u12416 \u12289 \u12473 \u12488 \u12524 \u12483 \u12481 \u12377 \u12427 " />\
          </>\
        ) : (\
          <>\
            <Slider label="\uc0\u20170 \u26085 \u12398 \u27671 \u20998 \u12539 \u24863 \u24773 " hint="1=\u26368 \u24746 \u12288 5=\u26368 \u39640 " />\
            <Slider label="\uc0\u12456 \u12493 \u12523 \u12462 \u12540 \u12539 \u29983 \u29987 \u24615 " hint="1=\u20302 \u12356 \u12288 5=\u39640 \u12356 " />\
            <Slider label="\uc0\u12473 \u12488 \u12524 \u12473 \u12524 \u12505 \u12523 " hint="1=\u12394 \u12375 \u12288 5=\u24375 \u12356 " />\
            <Divider />\
            <TextInput label="\uc0\u20170 \u26085 \u12398 HAPPY" hint="\u20170 \u26085 \u12354 \u12387 \u12383 \u12509 \u12472 \u12486 \u12451 \u12502 \u12394 \u12371 \u12392 " optional />\
            <TextInput label="\uc0\u20170 \u26085 \u12398 \u12514 \u12516 \u12514 \u12516 " hint="\u20170 \u26085 \u12354 \u12387 \u12383 \u12493 \u12460 \u12486 \u12451 \u12502 \u12394 \u12371 \u12392 " optional />\
            <Divider />\
            <TextInput label="\uc0\u26126 \u26085 \u12398 \u33258 \u20998 \u12392 \u12398 \u32004 \u26463 " hint="\u26126 \u26085 \u12398 \u33258 \u20998 \u12408 \u19968 \u35328 " />\
          </>\
        )\}\
        <button onClick=\{() => setState("done")\}\
          style=\{\{ width:"100%", padding:"14px 0", borderRadius:12, marginTop:4, background:t.accent, border:"none", cursor:"pointer", color:"#fff", fontSize:14, fontWeight:500, letterSpacing:"0.04em" \}\}>\
          \uc0\u35352 \u37682 \u12377 \u12427 \
        </button>\
      </div>\
    </Phone>\
  );\
\
  return (\
    <Phone>\
      \{menuOpen && <SideMenu onClose=\{() => setMenuOpen(false)\} />\}\
      <div style=\{\{ display:"flex", alignItems:"center", justifyContent:"space-between", padding:"18px 20px 8px", background:t.bgPage \}\}>\
        <button onClick=\{() => setMenuOpen(true)\} style=\{\{ background:"none", border:"none", cursor:"pointer", padding:4 \}\}>\
          <div style=\{\{ width:20, display:"flex", flexDirection:"column", gap:4 \}\}>\
            \{[0,1,2].map(i => <div key=\{i\} style=\{\{ height:1.5, background:t.textMuted, borderRadius:1 \}\} />)\}\
          </div>\
        </button>\
        <span style=\{\{ fontSize:16, fontWeight:500, letterSpacing:"0.12em", color:t.text, fontFamily:"Georgia,serif" \}\}>iPPO</span>\
        <div style=\{\{ width:28 \}\} />\
      </div>\
      <div style=\{\{ flex:1, display:"flex", flexDirection:"column", alignItems:"center", justifyContent:"center", padding:"0 32px 56px", gap:28, background:t.bgPage \}\}>\
        <div style=\{\{ width:44, height:44, borderRadius:"50%", background:t.sub, border:`1px solid $\{t.accentLight\}`, display:"flex", alignItems:"center", justifyContent:"center" \}\}>\
          <div style=\{\{ width:12, height:12, borderRadius:"50%", background:t.accent \}\} />\
        </div>\
        <div style=\{\{ textAlign:"center" \}\}>\
          <div style=\{\{ fontSize:11, letterSpacing:"0.1em", color:t.accent, marginBottom:14, fontWeight:500 \}\}>\uc0\u20170 \u26085 \u12398 \u19968 \u35328 </div>\
          <div style=\{\{ fontSize:15, color:t.text, lineHeight:1.9, fontFamily:"Georgia,serif" \}\}>"\{quoteRef.current\}"</div>\
        </div>\
        <div style=\{\{ fontSize:11, color:t.textMuted \}\}>\{dateStr\}\uc0\u12398 \u35352 \u37682 \u12364 \u23436 \u20102 \u12375 \u12414 \u12375 \u12383 </div>\
      </div>\
    </Phone>\
  );\
\}}