{\rtf1\ansi\ansicpg932\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState \} from "react";\
\
const now = new Date();\
const isAM = now.getHours() < 17;\
const AM = \{ bgPage:"#FFF4E8", bg:"#FFF8F0", sub:"#FFE8CC", accent:"#D45F10", accentLight:"#F0A060", border:"#EEC898", text:"#3A2A18", textMuted:"#A07850" \};\
const PM = \{ bgPage:"#1A2028", bg:"#232830", sub:"#2E3840", accent:"#5A8AAA", accentLight:"#A8C8D8", border:"#343C48", text:"#D8E8EE", textMuted:"#6A7888" \};\
const T = isAM ? AM : PM;\
const morningColor = "#D45F10"; const morningSub = "#F0A060";\
const nightColor = "#5A8AAA";   const nightSub   = "#A8C8D8";\
const DAYS = ["\uc0\u26085 ","\u26376 ","\u28779 ","\u27700 ","\u26408 ","\u37329 ","\u22303 "];\
\
const DUMMY = \{\
  "2026-04-01":\{ am:true, pm:true,  amMood:4, pmMood:4, amSleep:7,   amSleepQ:4, amCondition:3, amPromise:"\uc0\u26089 \u36215 \u12365 \u12377 \u12427 ",     pmEnergy:4, pmStress:2, pmHappy:"\u26716 \u12434 \u35211 \u12383 ",           pmMoya:"",            pmPromise:"\u26089 \u23517 \u12377 \u12427 " \},\
  "2026-04-02":\{ am:true, pm:false, amMood:3, pmMood:null, amSleep:6, amSleepQ:3, amCondition:3, amPromise:"\uc0\u27700 \u12434 \u39154 \u12416 ",       pmEnergy:null, pmStress:null, pmHappy:"", pmMoya:"",   pmPromise:"" \},\
  "2026-04-03":\{ am:true, pm:true,  amMood:5, pmMood:5, amSleep:8,   amSleepQ:5, amCondition:5, amPromise:"\uc0\u12473 \u12488 \u12524 \u12483 \u12481 \u12377 \u12427 ", pmEnergy:5, pmStress:1, pmHappy:"\u20181 \u20107 \u12364 \u12358 \u12414 \u12367 \u12356 \u12387 \u12383 ", pmMoya:"",            pmPromise:"\u24863 \u35613 \u12434 \u24536 \u12428 \u12394 \u12356 " \},\
  "2026-04-04":\{ am:false,pm:true,  amMood:null,pmMood:2, amSleep:null,amSleepQ:null,amCondition:null,amPromise:"",          pmEnergy:2, pmStress:4, pmHappy:"",                   pmMoya:"\uc0\u20250 \u35696 \u12364 \u38263 \u12363 \u12387 \u12383 ",pmPromise:"\u26089 \u12367 \u23517 \u12427 " \},\
  "2026-04-05":\{ am:true, pm:true,  amMood:2, pmMood:3, amSleep:5,   amSleepQ:2, amCondition:2, amPromise:"\uc0\u20241 \u25001 \u12434 \u21462 \u12427 ",     pmEnergy:3, pmStress:3, pmHappy:"\u32654 \u21619 \u12375 \u12356 \u12521 \u12531 \u12481 ",      pmMoya:"\u30130 \u12428 \u12364 \u21462 \u12428 \u12394 \u12356 ",pmPromise:"\u26126 \u26085 \u12399 \u26089 \u12367 \u23517 \u12427 " \},\
  "2026-04-06":\{ am:true, pm:true,  amMood:4, pmMood:4, amSleep:7.5, amSleepQ:4, amCondition:4, amPromise:"\uc0\u26412 \u12434 \u35501 \u12416 ",       pmEnergy:4, pmStress:2, pmHappy:"\u21451 \u20154 \u12392 \u35441 \u12375 \u12383 ",        pmMoya:"",            pmPromise:"\u35501 \u26360 \u12434 \u32154 \u12369 \u12427 " \},\
  "2026-04-07":\{ am:true, pm:true,  amMood:3, pmMood:3, amSleep:6.5, amSleepQ:3, amCondition:3, amPromise:"\uc0\u25955 \u27497 \u12377 \u12427 ",       pmEnergy:3, pmStress:3, pmHappy:"\u31354 \u12364 \u32186 \u40599 \u12384 \u12387 \u12383 ",      pmMoya:"\u23569 \u12375 \u19981 \u23433 ",    pmPromise:"\u19981 \u23433 \u12434 \u26360 \u12365 \u20986 \u12377 " \},\
  "2026-04-08":\{ am:true, pm:false, amMood:4, pmMood:null,amSleep:7,  amSleepQ:4, amCondition:4, amPromise:"\uc0\u38598 \u20013 \u12377 \u12427 ",       pmEnergy:null,pmStress:null,pmHappy:"",pmMoya:"",      pmPromise:"" \},\
\};\
\
function getDaysInMonth(y,m)\{ return new Date(y,m+1,0).getDate(); \}\
function getFirstDay(y,m)\{ return new Date(y,m,1).getDay(); \}\
function toKey(y,m,d)\{ return `$\{y\}-$\{String(m+1).padStart(2,"0")\}-$\{String(d).padStart(2,"0")\}`; \}\
\
function Row(\{ label, value, tab \}) \{\
  if (!value) return null;\
  const rt = tab === "am" ? AM : PM;\
  return (\
    <div style=\{\{ background:rt.sub, borderRadius:8, padding:"8px 10px" \}\}>\
      <div style=\{\{ fontSize:10, color:rt.textMuted, marginBottom:3 \}\}>\{label\}</div>\
      <div style=\{\{ fontSize:13, fontWeight:500, color:rt.text \}\}>\{value\}</div>\
    </div>\
  );\
\}\
\
function DetailModal(\{ dateKey, data, onClose \}) \{\
  const [tab, setTab] = useState(data.am ? "am" : "pm");\
  const [,m,d] = dateKey.split("-");\
  const label = `$\{parseInt(m)\}\uc0\u26376 $\{parseInt(d)\}\u26085 `;\
  return (\
    <div style=\{\{ position:"absolute", inset:0, zIndex:20, background:"rgba(0,0,0,0.3)", display:"flex", alignItems:"flex-end" \}\} onClick=\{onClose\}>\
      <div onClick=\{e => e.stopPropagation()\}\
        style=\{\{ width:"100%", background:tab==="am" ? AM.bg : PM.bg, borderRadius:"20px 20px 0 0",\
          border:`0.5px solid $\{tab==="am" ? AM.border : PM.border\}`, padding:"20px 20px 32px",\
          maxHeight:"70%", overflowY:"auto", boxSizing:"border-box" \}\}>\
        <div style=\{\{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:16 \}\}>\
          <span style=\{\{ fontSize:15, fontWeight:500, color:tab==="am" ? AM.text : PM.text, fontFamily:"Georgia,serif" \}\}>\{label\}</span>\
          <button onClick=\{onClose\} style=\{\{ background:"none", border:"none", fontSize:20, color:tab==="am" ? AM.textMuted : PM.textMuted, cursor:"pointer", lineHeight:1 \}\}>\'d7</button>\
        </div>\
        <div style=\{\{ display:"flex", gap:4, background:"#E8E4DC", borderRadius:10, padding:4, marginBottom:18 \}\}>\
          \{data.am && <button onClick=\{() => setTab("am")\} style=\{\{ flex:1, padding:"8px 0", fontSize:12, fontWeight:500, border:"none", cursor:"pointer", borderRadius:8, letterSpacing:"0.06em", background:tab==="am" ? AM.sub : "transparent", color:tab==="am" ? morningColor : "#A09888", transition:"background 0.15s, color 0.15s" \}\}>Morning</button>\}\
          \{data.pm && <button onClick=\{() => setTab("pm")\} style=\{\{ flex:1, padding:"8px 0", fontSize:12, fontWeight:500, border:"none", cursor:"pointer", borderRadius:8, letterSpacing:"0.06em", background:tab==="pm" ? PM.sub : "transparent", color:tab==="pm" ? nightColor : "#A09888", transition:"background 0.15s, color 0.15s" \}\}>Night</button>\}\
        </div>\
        \{tab==="am" && data.am && (\
          <div style=\{\{ display:"flex", flexDirection:"column", gap:8 \}\}>\
            <div style=\{\{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8 \}\}>\
              <Row label="\uc0\u30561 \u30496 \u26178 \u38291 "   value=\{data.amSleep    ? `$\{data.amSleep\}h`        : null\} tab=\{tab\} />\
              <Row label="\uc0\u30561 \u30496 \u12398 \u36074 "   value=\{data.amSleepQ   ? `$\{data.amSleepQ\} / 5`    : null\} tab=\{tab\} />\
              <Row label="\uc0\u20170 \u26397 \u12398 \u27671 \u20998 " value=\{data.amMood      ? `$\{data.amMood\} / 5`      : null\} tab=\{tab\} />\
              <Row label="\uc0\u20170 \u26397 \u12398 \u20307 \u35519 " value=\{data.amCondition ? `$\{data.amCondition\} / 5` : null\} tab=\{tab\} />\
            </div>\
            \{data.amPromise && <Row label="\uc0\u20170 \u26085 \u12398 \u33258 \u20998 \u12392 \u12398 \u32004 \u26463 " value=\{data.amPromise\} tab=\{tab\} />\}\
          </div>\
        )\}\
        \{tab==="pm" && data.pm && (\
          <div style=\{\{ display:"flex", flexDirection:"column", gap:8 \}\}>\
            <div style=\{\{ display:"grid", gridTemplateColumns:"1fr 1fr 1fr", gap:8 \}\}>\
              <Row label="\uc0\u27671 \u20998 \u12539 \u24863 \u24773 " value=\{data.pmMood    ? `$\{data.pmMood\} / 5`    : null\} tab=\{tab\} />\
              <Row label="\uc0\u12456 \u12493 \u12523 \u12462 \u12540 " value=\{data.pmEnergy  ? `$\{data.pmEnergy\} / 5`  : null\} tab=\{tab\} />\
              <Row label="\uc0\u12473 \u12488 \u12524 \u12473 "   value=\{data.pmStress != null ? `$\{data.pmStress\} / 5` : null\} tab=\{tab\} />\
            </div>\
            \{data.pmHappy   && <Row label="\uc0\u20170 \u26085 \u12398 HAPPY"       value=\{data.pmHappy\}   tab=\{tab\} />\}\
            \{data.pmMoya    && <Row label="\uc0\u20170 \u26085 \u12398 \u12514 \u12516 \u12514 \u12516 "     value=\{data.pmMoya\}    tab=\{tab\} />\}\
            \{data.pmPromise && <Row label="\uc0\u26126 \u26085 \u12398 \u33258 \u20998 \u12392 \u12398 \u32004 \u26463 " value=\{data.pmPromise\} tab=\{tab\} />\}\
          </div>\
        )\}\
      </div>\
    </div>\
  );\
\}\
\
export default function App() \{\
  const [year, setYear]   = useState(2026);\
  const [month, setMonth] = useState(3);\
  const [selected, setSelected] = useState(null);\
  const daysInMonth = getDaysInMonth(year, month);\
  const firstDay    = getFirstDay(year, month);\
  const todayKey    = toKey(now.getFullYear(), now.getMonth(), now.getDate());\
  const cells = [];\
  for (let i = 0; i < firstDay; i++) cells.push(null);\
  for (let d = 1; d <= daysInMonth; d++) cells.push(d);\
  const prevMonth = () => month===0 ? (setYear(y=>y-1),setMonth(11)) : setMonth(m=>m-1);\
  const nextMonth = () => month===11 ? (setYear(y=>y+1),setMonth(0)) : setMonth(m=>m+1);\
\
  return (\
    <div style=\{\{ display:"flex", justifyContent:"center", padding:"1.5rem 0", fontFamily:"var(--font-sans)" \}\}>\
      <div style=\{\{ width:300, borderRadius:28, overflow:"hidden", border:`1px solid $\{T.border\}`, background:T.bgPage, display:"flex", flexDirection:"column", position:"relative" \}\}>\
        <div style=\{\{ display:"flex", alignItems:"center", justifyContent:"space-between", padding:"18px 20px 10px" \}\}>\
          <div style=\{\{ display:"flex", flexDirection:"column", gap:4 \}\}>\
            \{[0,1,2].map(i => <div key=\{i\} style=\{\{ width:18, height:1.5, background:T.textMuted, borderRadius:1 \}\} />)\}\
          </div>\
          <span style=\{\{ fontSize:15, fontWeight:500, letterSpacing:"0.12em", color:T.text, fontFamily:"Georgia,serif" \}\}>iPPO</span>\
          <div style=\{\{ width:18 \}\} />\
        </div>\
        <div style=\{\{ padding:"8px 20px 0" \}\}>\
          <div style=\{\{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:16 \}\}>\
            <button onClick=\{prevMonth\} style=\{\{ background:"none", border:"none", cursor:"pointer", fontSize:18, color:T.textMuted, padding:"4px 8px" \}\}>\'8b</button>\
            <span style=\{\{ fontSize:14, fontWeight:500, color:T.text, letterSpacing:"0.06em" \}\}>\{year\}\uc0\u24180  \{month+1\}\u26376 </span>\
            <button onClick=\{nextMonth\} style=\{\{ background:"none", border:"none", cursor:"pointer", fontSize:18, color:T.textMuted, padding:"4px 8px" \}\}>\'9b</button>\
          </div>\
          <div style=\{\{ display:"grid", gridTemplateColumns:"repeat(7, 1fr)", marginBottom:6 \}\}>\
            \{DAYS.map(d => <div key=\{d\} style=\{\{ textAlign:"center", fontSize:10, color:T.textMuted, fontWeight:500, paddingBottom:6 \}\}>\{d\}</div>)\}\
          </div>\
          <div style=\{\{ display:"grid", gridTemplateColumns:"repeat(7, 1fr)", gap:"4px 0", marginBottom:16 \}\}>\
            \{cells.map((d,i) => \{\
              if (!d) return <div key=\{`e-$\{i\}`\} />;\
              const key = toKey(year, month, d);\
              const rec = DUMMY[key];\
              const isToday = key === todayKey;\
              const hasBoth = rec?.am && rec?.pm;\
              return (\
                <div key=\{key\} onClick=\{() => rec && setSelected(key)\}\
                  style=\{\{ display:"flex", flexDirection:"column", alignItems:"center", gap:3, padding:"4px 0", cursor:rec ? "pointer" : "default", borderRadius:8 \}\}>\
                  <div style=\{\{ width:28, height:28, borderRadius:"50%", display:"flex", alignItems:"center", justifyContent:"center", background:hasBoth ? T.sub : "transparent", border:isToday ? `1.5px solid $\{T.accent\}` : "none" \}\}>\
                    <span style=\{\{ fontSize:12, color:hasBoth ? T.accent : isToday ? T.accent : T.text, fontWeight:hasBoth||isToday ? 500 : 400 \}\}>\{d\}</span>\
                  </div>\
                  <div style=\{\{ display:"flex", gap:2, height:6, alignItems:"center" \}\}>\
                    \{rec?.am && <div style=\{\{ width:5, height:5, borderRadius:"50%", background:morningSub \}\} />\}\
                    \{rec?.pm && <div style=\{\{ width:5, height:5, borderRadius:"50%", background:nightSub \}\} />\}\
                  </div>\
                </div>\
              );\
            \})\}\
          </div>\
          <div style=\{\{ display:"flex", gap:16, paddingBottom:20, justifyContent:"center" \}\}>\
            \{[[morningSub,"\uc0\u26397 \u12398 \u35352 \u37682 \u12354 \u12426 "],[nightSub,"\u22812 \u12398 \u35352 \u37682 \u12354 \u12426 "]].map(([color,label]) => (\
              <div key=\{label\} style=\{\{ display:"flex", alignItems:"center", gap:5 \}\}>\
                <div style=\{\{ width:7, height:7, borderRadius:"50%", background:color \}\} />\
                <span style=\{\{ fontSize:10, color:T.textMuted \}\}>\{label\}</span>\
              </div>\
            ))\}\
          </div>\
        </div>\
        \{selected && DUMMY[selected] && <DetailModal dateKey=\{selected\} data=\{DUMMY[selected]\} onClose=\{() => setSelected(null)\} />\}\
      </div>\
    </div>\
  );\
\}}